
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AfriKoin - Votre marché panafricain</title>
    <meta name="description" content="AfriKoin - La plateforme tout-en-un pour acheter, vendre et participer à la vie culturelle partout en Afrique. Petites annonces, live streaming, assistant vocal et paiements locaux." />
    <meta name="author" content="AfriKoin Team" />

    <meta property="og:title" content="AfriKoin - Votre marché panafricain" />
    <meta property="og:description" content="Achetez, vendez et connectez-vous partout en Afrique avec AfriKoin" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@afrikoin" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Preload des polices pour améliorer les performances -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
